que-como-cuando-cuanto2.csv (before)
id,value,color
Candidatos,
Candidatos.ChileVamos,
Candidatos.ChileVamos.Design,1,#808080
Candidatos.ChileVamos.Ps,0.5,#2E2575
Candidatos.ChileVamos.HTML & CSS,3,#E54F24
Candidatos.ChileVamos.SVG,1.5,#FF9900
Candidatos.ChileVamos.Bootstrap,3,#563B7E
Candidatos.ChileVamos.JavaScript World,
Candidatos.ChileVamos.JavaScript World.JavaScript,3,#D6BA33
Candidatos.ChileVamos.JavaScript World.JQuery,3,#1169AE
Candidatos.ChileVamos.JavaScript World.D3 js,2.5,#F6854D
Candidatos.Back-End,
Candidatos.Back-End.PHP,1.5,#617CBE
Candidatos.Back-End.C++,1,#0073AD
Candidatos.Back-End.SQL,1.5,#E58E00
Candidatos.Back-End.Java World,
Candidatos.Back-End.Java World.Java SE,3,#EB2C2F
Candidatos.Back-End.Java World.JSP,2,#EB2C2F
Candidatos.Back-End.Java World.Hibernate,2.5,#59666C
Candidatos.Back-End.Java World.Spring MVC / Boot,3,#6DB33F
Candidatos.Back-End.Java World.Spring Data,2.5,#6DB33F
Candidatos.Back-End.Java World.Spring Security,2.5,#5FA134
Candidatos.Back-End.Java World.Thymeleaf,3,#005F0F
Candidatos.Databases,
Candidatos.Databases.MySQL,2.5,#00618A
Candidatos.SysAdmin,
Candidatos.SysAdmin.VPS & SharedHost,2,#808080
Candidatos.SysAdmin.Linux,2.5,#040404
Candidatos.SysAdmin.Apache & Tomcat,2,#CA212F
Candidatos.CMS,
Candidatos.CMS.Wordpress,1.5,#00A0D2
Candidatos.CMS.Drupal,1.5,#0678BE

que-como-cuando-cuanto2.csv (after)
id,value,color
Candidatos,
Candidatos.ChileVamos,
Candidatos.ChileVamos.Piñera,
Candidatos.ChileVamos.Piñera.Educacion,1,#808080
Candidatos.ChileVamos.JavaScript World,
Candidatos.ChileVamos.JavaScript World.JavaScript,3,#D6BA33
Candidatos.ChileVamos.JavaScript World.JQuery,3,#1169AE
Candidatos.ChileVamos.JavaScript World.D3 js,2.5,#F6854D
Candidatos.Back-End,
Candidatos.Back-End.PHP,1.5,#617CBE
Candidatos.Back-End.C++,1,#0073AD
Candidatos.Back-End.SQL,1.5,#E58E00
Candidatos.Back-End.Java World,
Candidatos.Back-End.Java World.Java SE,3,#EB2C2F
Candidatos.Back-End.Java World.JSP,2,#EB2C2F
Candidatos.Back-End.Java World.Hibernate,2.5,#59666C
Candidatos.Back-End.Java World.Spring MVC / Boot,3,#6DB33F
Candidatos.Back-End.Java World.Spring Data,2.5,#6DB33F
Candidatos.Back-End.Java World.Spring Security,2.5,#5FA134
Candidatos.Back-End.Java World.Thymeleaf,3,#005F0F
Candidatos.Databases,
Candidatos.Databases.MySQL,2.5,#00618A
Candidatos.SysAdmin,
Candidatos.SysAdmin.VPS & SharedHost,2,#808080
Candidatos.SysAdmin.Linux,2.5,#040404
Candidatos.SysAdmin.Apache & Tomcat,2,#CA212F
Candidatos.CMS,
Candidatos.CMS.Wordpress,1.5,#00A0D2
Candidatos.CMS.Drupal,1.5,#0678BE

que-como-cuando-cuanto2.csv (diff)
@@ -1,11 +1,8 @@
 id,value,color
 Candidatos,
 Candidatos.ChileVamos,
-Candidatos.ChileVamos.Design,1,#808080
-Candidatos.ChileVamos.Ps,0.5,#2E2575
-Candidatos.ChileVamos.HTML & CSS,3,#E54F24
-Candidatos.ChileVamos.SVG,1.5,#FF9900
-Candidatos.ChileVamos.Bootstrap,3,#563B7E
+Candidatos.ChileVamos.Piñera,
+Candidatos.ChileVamos.Piñera.Educacion,1,#808080
 Candidatos.ChileVamos.JavaScript World,
 Candidatos.ChileVamos.JavaScript World.JavaScript,3,#D6BA33
 Candidatos.ChileVamos.JavaScript World.JQuery,3,#1169AE
